

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Herald Glass Vase - Decorative Accents - Home &amp; Decor</title>
    <meta name="description" content="Blown glass. 10&quot; diameter. 17&quot; high. Imported." />
    <meta name="keywords" content="Herald Glass Vase" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="icon" href="http://www.sli-demo.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.sli-demo.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 7]>
    <script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.sli-demo.com/js/blank.html';
    var BLANK_IMG = 'http://www.sli-demo.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/js/calendar/calendar-win2k-1.css" />
    <script type="text/javascript" src="http://www.sli-demo.com/js/prototype/prototype.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/lib/jquery/noconflict.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/lib/ccard.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/prototype/validation.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/scriptaculous/builder.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/scriptaculous/effects.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/scriptaculous/dragdrop.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/scriptaculous/controls.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/scriptaculous/slider.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/varien/js.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/varien/form.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/mage/translate.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/mage/cookies.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/varien/product.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/varien/configurable.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/calendar/calendar.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/js/calendar/calendar-setup.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/enquire.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/app.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/jquery.cycle2.swipe.min.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/slideshow.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/enterprise/js/scripts.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/minicart.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/base/default/js/msrp.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/msrp_rwd.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/enterprise/js/enterprise/catalogevent.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/enterprise/js/enterprise/wishlist.js"></script>
    <script type="text/javascript" src="http://www.sli-demo.com/skin/frontend/rwd/default/js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600" />
    <link rel="canonical" href="http://www.sli-demo.com/herald-glass-vase.html" />
    <!--[if  (lte IE 8) & (!IEMobile)]>
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/default/css/styles-ie8.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/enterprise/css/enterprise-ie8.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/default/css/madisonisland-ie8.css" media="all" />
    <![endif]-->
    <!--[if (gte IE 9) | (IEMobile)]><!-->
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/enterprise/css/enterprise.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/default/css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/skin/frontend/rwd/default/css/madisonisland.css" media="all" />
    <!--<![endif]-->

    <script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.sli-demo.com';
//]]>
</script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>

    <script type="text/javascript">
var slibaseurlsearch = 'http://';
var slibaseurl = 'http://';
</script>
    <link rel="stylesheet" href="http://sli-demo.resultspage.com/sli_styles.css" media="screen" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://sli-demo.resultspage.com/autocomplete/sli-rac.css">
    <!-- TESTING -->
    <!--  BOUGHT FOR -->
    <script src="http://www.sli-demo.com/bf/thirdpp/jquery.bxslider.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/jquery.freetile.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/cross-storage/client.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/asevented.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/es6-promise.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/safemap.min.js"></script>
    <script src="http://www.sli-demo.com/bf/thirdpp/doT.js"></script>
    <script src="http://www.sli-demo.com/bf/widget.min.js"></script>
    <script src="http://www.sli-demo.com/bf/bf.common.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/bf/bt.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.sli-demo.com/bf/thirdpp/font-awesome-4.3.0/css/font-awesome.min.css" media="all" />

    <script src="http://www.sli-demo.com/bf/bf-personalization-jquery.js"></script>

    <script type="text/javascript">

			// client id, provided by SLI
			const SLI_CLIENT_ID = 2569;
			// strategy id, provided by SLI
			const SLI_STRATEGY_ID = "5570c93c0cf27fb4c007e9db";
			// input SKU for this strategy, if applicable(eg. bought-also-bought)
			const SLI_STRATEGY_INPUT_SKU = "congi-2505-0328";
			// how many recommendations to show
			const SLI_RECOMMENDATION_REQUEST_COUNT = 4;
			// the fields we require for recommendation display
			const SLI_PRODUCT_ATTRIBUTES = "&att=image&att=url&att=price&att=title&att=sku";

jQuery(document).ready(function(){

	//if(document.getElementById("sli_recommendations_block") != null) {
          if(false) {

		var cookieDomain = document.domain.replace(/^[^\.]+\./, "");
		var cookieSuffix = fletcher32(cookieDomain);

		var previousSessionId = getSliBeaconSessionId(cookieSuffix);

		var sidString = "";
		if(previousSessionId != "") {
			sidString = "&sn=" + previousSessionId;
		}

		var jsonpCallback = "recommendationsResponse";
		if (typeof SLI_JSONP_CALLBACK !== 'undefined') {
			jsonpCallback = SLI_JSONP_CALLBACK;
		}

		var skuString = "";
		if (typeof SLI_STRATEGY_INPUT_SKUS !== 'undefined') {
			for (sku in SLI_STRATEGY_INPUT_SKUS) {
				skuString += "&sku=" + sku;
			}
		}

		jQuery.ajax({
			url: 'http://' + SLI_CLIENT_ID + '-1.sli-r.com/r-api/1/r.jsonp?sid=' + SLI_STRATEGY_ID + '&c=' + SLI_RECOMMENDATION_REQUEST_COUNT + SLI_PRODUCT_ATTRIBUTES + skuString + '&cb=' + jsonpCallback + sidString,
			dataType: 'jsonp',
			jsonpCallback: jsonpCallback,
			success: function(recommendationsData){
				var text = '';
				var len = recommendationsData.results.length;
				if(previousSessionId == "") {
					// set our own beacon cookie with the LR-generated session ID
					setBeaconCookies(cookieSuffix, recommendationsData.sessionId, cookieDomain);
				} else {
					// increment the view counter for SLI1 & SLI2 cookies
					incrementBeaconCookies(cookieSuffix, recommendationsData.sessionId, cookieDomain);
				}
							for(var i=0;i<len;i++){
								if(i == 0) {
									text += "<div class=\"sli_recommendations\" style=\"margin-bottom:5px;\"><h3>Try these related popular products:</h3>\n";
								}
								recommendationsEntry = recommendationsData.results[i];
								text += '<div class="item" style="width:215px; display:inline-block;"><img style="width:150px;" alt="'+ recommendationsEntry.title +'" src="' + recommendationsEntry.image + '">' + "\n" +
									"<div class=\"sli_phrase_popup\">\n<a href=\"" + recommendationsEntry.url + "\"><h4>" + recommendationsEntry.title + "</h4></a></div></div>\n";
								if(i == len-1) text += "</div>";
							}
							jQuery('#sli_recommendations_block').html(text);
			}
		});

	}
})

function getCookie(cname) {
	var name = cname + "=";
	var ca = document.cookie.split(';');
	for(var i=0; i<ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1);
		if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
	}
	return "";
}

function getSliBeaconSessionId(suffix) {
	var ca = document.cookie.split(';');
	for(var i=0; i<ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1);
		if (c.indexOf("SLI1"+suffix) == 0) {
			return c.substring(c.indexOf("=")+1,c.length);
		}
	}
	return "";
}

function setBeaconCookies(suffix, sessionId, cookieDomain) {
	var array = sessionId.split('.');
	setCookie("SLIBeacon" + suffix, array[0], 2*365*24*60, cookieDomain); // 2 years
	setCookie("SLI1" + suffix, sessionId, 30, cookieDomain); // 30 min
	setCookie("SLI2" + suffix, sessionId, 0, cookieDomain); // session cookie
	setCookie("SLI4" + suffix, array[1], 6*30*24*60, cookieDomain); // 6 months
}

function incrementBeaconCookies(suffix, sessionId, cookieDomain) {
	var sessionArray = sessionId.split('.');
	sessionArray[2]++;
	var newCookieValue = sessionArray.join('.');
	setCookie("SLI1" + suffix, newCookieValue, 30, cookieDomain); // 30 min
	setCookie("SLI2" + suffix, newCookieValue, 0, cookieDomain); // session cookie
}

function setCookie(cname, cvalue, exminutes, domain) {
	var expires = "";
	if(exminutes > 0) {
		var d = new Date();
		d.setTime(d.getTime() + (exminutes*60*1000));
		expires = "expires="+d.toUTCString()+"; ";
	}
	console.log("set cookie " + cname + "=" + cvalue + "; " + expires + "domain=" + domain);
	document.cookie = cname + "=" + cvalue + "; " + expires + "domain=" + domain;
}

// simplified version of fletcher32 since does not have to work with long strings
function fletcher32(str){
	 var sum1=0xffff, sum2 = 0xffff;
	 for( var i = 0, iTop = str.length; i < iTop; i++ ) {
		 sum2 += sum1 += str.charCodeAt(i);
	 }
	 sum1 = (sum1 & 0xffff) + (sum1 >> 16);
	 sum2 = (sum2 & 0xffff) + (sum2 >> 16);
	 return '_'+Math.abs(sum2 << 16 | sum1);
}

        </script>

    <style>
.sli_phrase_popup {margin: 40px 5px 5px 7px;width: 124px;text-align: center;padding: 5px;background-color: #FFF;border: 2px solid #E0E0E0;}.sli_phrase_popup h4 { margin-bottom: 0px; }
</style><script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalog-product-view catalog-product-view product-herald-glass-vase categorypath-home-decor-decorative-accents-html category-decorative-accents">
<div class="wrapper">
    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="global-site-notice demo-notice">
        <div class="notice-inner"><p>This is a demo store. Any orders placed through this store will not be honored or fulfilled.</p></div>
    </div>
    <div class="page">

        <div class="header-language-background">
            <div class="header-language-container">
                <div class="store-language-container">
                </div>


                <p class="welcome-msg">Welcome </p>
            </div>
        </div>

        <header id="header" class="page-header">
            <div class="page-header-container">
                <a class="logo" href="http://www.sli-demo.com/">
                    <img src="http://www.sli-demo.com/skin/frontend/base/default/images/sli_logo_tagline_2014.png" alt="Sli Systems Demo Store" class="large" />
                    <img src="http://www.sli-demo.com/skin/frontend/base/default/images/sli_logo_tagline_2014.png" alt="Sli Systems Demo Store" class="small" />
                </a>

                <div class="store-language-container"></div>

                <!-- Skip Links -->

                <div class="skip-links">
                    <a href="#header-nav" class="skip-link skip-nav">
                        <span class="icon"></span>
                        <span class="label">Menu</span>
                    </a>

                    <a href="#header-search" class="skip-link skip-search">
                        <span class="icon"></span>
                        <span class="label">Search</span>
                    </a>

                    <div class="account-cart-wrapper">
                        <a href="http://www.sli-demo.com/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                            <span class="icon"></span>
                            <span class="label">Account</span>
                        </a>

                        <!-- Cart -->

                        <div class="header-minicart">


                            <a href="http://www.sli-demo.com/checkout/cart/" data-target-element="#header-cart" class="skip-link skip-cart  no-count">
                                <span class="icon"></span>
                                <span class="label">Cart</span>
                                <span class="count">0</span>
                            </a>

                            <div id="header-cart" class="block block-cart skip-content">
                                <!--{CART_SIDEBAR_d74faca208642210d2486bddc7728775}-->
                                <div id="minicart-error-message" class="minicart-message"></div>
                                <div id="minicart-success-message" class="minicart-message"></div>

                                <div class="minicart-wrapper">

                                    <p class="block-subtitle">
                                        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
                                    </p>

                                    <p class="empty">You have no items in your shopping cart.</p>

                                </div>
                                <!--/{CART_SIDEBAR_d74faca208642210d2486bddc7728775}--></div>
                        </div>
                    </div>


                </div>

                <!-- Navigation -->

                <div id="header-nav" class="skip-content">

                    <nav id="nav">
                        <ol class="nav-primary">
                            <li  class="level0 nav-1 first parent"><a href="http://www.sli-demo.com/women.html" class="level0 has-children">Women</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://www.sli-demo.com/women.html">View All Women</a></li><li  class="level1 nav-1-1 first"><a href="http://www.sli-demo.com/women/women-new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-1-2"><a href="http://www.sli-demo.com/women/tops-blouses.html" class="level1 ">Tops &amp; Blouses</a></li><li  class="level1 nav-1-3"><a href="http://www.sli-demo.com/women/women-pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-1-4 last"><a href="http://www.sli-demo.com/women/dresses-skirts.html" class="level1 ">Dresses &amp; Skirts</a></li></ul></li><li  class="level0 nav-2 active parent"><a href="http://www.sli-demo.com/men.html" class="level0 has-children">Men</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://www.sli-demo.com/men.html">View All Men</a></li><li  class="level1 nav-2-1 first"><a href="http://www.sli-demo.com/men/men-new-arrivals.html" class="level1 ">New Arrivals</a></li><li  class="level1 nav-2-2 active"><a href="http://www.sli-demo.com/men/shirts.html" class="level1 ">Shirts</a></li><li  class="level1 nav-2-3"><a href="http://www.sli-demo.com/men/tees-knits-and-polos.html" class="level1 ">Tees, Knits and Polos</a></li><li  class="level1 nav-2-4"><a href="http://www.sli-demo.com/men/pants-denim.html" class="level1 ">Pants &amp; Denim</a></li><li  class="level1 nav-2-5 last"><a href="http://www.sli-demo.com/men/blazers.html" class="level1 ">Blazers</a></li></ul></li><li  class="level0 nav-3 parent"><a href="http://www.sli-demo.com/accessories.html" class="level0 has-children">Accessories</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://www.sli-demo.com/accessories.html">View All Accessories</a></li><li  class="level1 nav-3-1 first"><a href="http://www.sli-demo.com/accessories/eyewear.html" class="level1 ">Eyewear</a></li><li  class="level1 nav-3-2"><a href="http://www.sli-demo.com/accessories/jewelry.html" class="level1 ">Jewelry</a></li><li  class="level1 nav-3-3"><a href="http://www.sli-demo.com/accessories/accessories-shoes.html" class="level1 ">Shoes</a></li><li  class="level1 nav-3-4 last"><a href="http://www.sli-demo.com/accessories/bags-luggage.html" class="level1 ">Bags &amp; Luggage</a></li></ul></li><li  class="level0 nav-4 parent"><a href="http://www.sli-demo.com/home-decor.html" class="level0 has-children">Home &amp; Decor</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://www.sli-demo.com/home-decor.html">View All Home &amp; Decor</a></li><li  class="level1 nav-4-1 first"><a href="http://www.sli-demo.com/home-decor/books-music.html" class="level1 ">Books &amp; Music</a></li><li  class="level1 nav-4-2"><a href="http://www.sli-demo.com/home-decor/bed-bath.html" class="level1 ">Bed &amp; Bath</a></li><li  class="level1 nav-4-3"><a href="http://www.sli-demo.com/home-decor/electronics.html" class="level1 ">Electronics</a></li><li  class="level1 nav-4-4 last"><a href="http://www.sli-demo.com/home-decor/decorative-accents.html" class="level1 ">Decorative Accents</a></li></ul></li><li  class="level0 nav-5 parent"><a href="http://www.sli-demo.com/sale.html" class="level0 has-children">Sale</a><ul class="level0"><li class="level1 view-all"><a class="level1" href="http://www.sli-demo.com/sale.html">View All Sale</a></li><li  class="level1 nav-5-1 first"><a href="http://www.sli-demo.com/sale/sale-women.html" class="level1 ">Women</a></li><li  class="level1 nav-5-2"><a href="http://www.sli-demo.com/sale/sale-men.html" class="level1 ">Men</a></li><li  class="level1 nav-5-3"><a href="http://www.sli-demo.com/sale/sale-accessories.html" class="level1 ">Accessories</a></li><li  class="level1 nav-5-4 last"><a href="http://www.sli-demo.com/sale/sale-home-decor.html" class="level1 ">Home &amp; Decor</a></li></ul></li><li  class="level0 nav-6 last"><a href="http://www.sli-demo.com/vip.html" class="level0 ">VIP</a></li>        </ol>
                    </nav>
                </div>

                <!-- Search -->

                <div id="header-search" class="skip-content">
                    <form id="search_mini_form" action="http://store.sli-demo.com/search" method="get" onsubmit="document.getElementById('search').blur(); return SLI.ajaxFormSubmit(this);">
                        <div class="input-box">
                            <label for="search">Search:</label>
                            <input id="search" type="search" name="w" value="" class="input-text required-entry" maxlength="128" placeholder="Search entire store here..." autocomplete="off" data-provide="rac" data-sli-test="searchbox">
                            <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>
                        </div>
                    </form>
                </div>

                <!-- Account -->

                <div id="header-account" class="skip-content">
                    <div class="links">
                        <ul>
                            <li class="first" ><a href="http://www.sli-demo.com/customer/account/" title="My Account" >My Account</a></li>
                            <li ><a href="http://www.sli-demo.com/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                            <li ><a href="http://www.sli-demo.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                            <li ><a href="http://www.sli-demo.com/customer/account/create/" title="Register" >Register</a></li>
                            <li class=" last" ><a href="http://www.sli-demo.com/customer/account/login/" title="Log In" >Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
                    <ul>
                        <li class="home">
                            <a href="http://www.sli-demo.com/" title="Go to Home Page">Home</a>
                            <span>/ </span>
                        </li>
                        <li class="category7">
                            <a href="http://www.sli-demo.com/home-decor.html" title="">Home &amp; Decor</a>
                            <span>/ </span>
                        </li>
                        <li class="category25">
                            <a href="http://www.sli-demo.com/home-decor/decorative-accents.html" title="">Decorative Accents</a>
                            <span>/ </span>
                        </li>
                        <li class="product">
                            <strong>Herald Glass Vase</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-main">
                    <div id="map-popup" class="map-popup" style="display:none;">
                        <a href="#" class="map-popup-close" id="map-popup-close">&times;</a>
                        <div class="map-popup-heading"><h3 id="map-popup-heading"></h3></div>
                        <div class="map-popup-content" id="map-popup-content">
                            <div class="map-popup-msrp" id="map-popup-msrp-box">
                                <span class="label">Price:</span>
                                <span style="text-decoration:line-through;" id="map-popup-msrp"></span>
                            </div>
                            <div class="map-popup-price" id="map-popup-price-box">
                                <span class="label">Actual Price:</span>
                                <span id="map-popup-price"></span>
                            </div>
                            <div class="map-popup-checkout">
                                <form action="" method="POST" id="product_addtocart_form_from_popup">
                                    <input type="hidden" name="product" class="product_id" value="" id="map-popup-product-id" />
                                    <div class="additional-addtocart-box">
                                    </div>
                                    <button type="button" title="Add to Cart" class="button btn-cart" id="map-popup-button"><span><span>Add to Cart</span></span></button>
                                </form>
                            </div>
                            <script type="text/javascript">
        //<![CDATA[
            document.observe("dom:loaded", Catalog.Map.bindProductForm);
        //]]>
        </script>
                        </div>
                        <div class="map-popup-text" id="map-popup-text">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
                        <div class="map-popup-text" id="map-popup-text-what-this">Our price is lower than the manufacturer's &quot;minimum advertised price.&quot;  As a result, we cannot show you the price in catalog or the product page. <br /><br /> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.</div>
                    </div>
                    <div id="sli_recommendations_block">
                        <div class="sli_recommendations" style="margin-bottom:5px;"> <h3>Try these related popular products:</h3>  <div class="item" style="width:215px; display:inline-block;"> <img src="http://www.sli-demo.com/media/catalog/product/h/d/hdb010.jpg" alt="Pillow and Throw Set" style="width:150px;" /> <div class="sli_phrase_popup"> <a href="http://www.sli-demo.com/pillow-and-throw-set.html" ><h4>Bath - Pillow and Throw Set</h4></a> </div> </div>  <div class="item" style="width:215px; display:inline-block;"> <img src="http://www.sli-demo.com/media/catalog/product/a/m/ams005a_2.jpg" alt="Wingtip Cognac Oxford" style="width:150px;" /> <div class="sli_phrase_popup"> <a href="http://www.sli-demo.com/wingtip-cognac-oxford.html" ><h4>Shoes - Wingtip Cognac Oxford</h4></a> </div> </div>  <div class="item" style="width:215px; display:inline-block;"> <img src="http://www.sli-demo.com/media/catalog/product/w/p/wpd000t.jpg" alt="TriBeCa Skinny Jean" style="width:150px;" /> <div class="sli_phrase_popup"> <a href="http://www.sli-demo.com/tribeca-skinny-jean-551.html" ><h4>Pants - TriBeCa Skinny Jean</h4></a> </div> </div>  <div class="item" style="width:215px; display:inline-block;"> <img src="http://www.sli-demo.com/media/catalog/product/w/s/wsd000t.jpg" alt="Essex Pencil Skirt" style="width:150px;" /> <div class="sli_phrase_popup"> <a href="http://www.sli-demo.com/essex-pencil-skirt.html" ><h4>Dress - Essex Pencil Skirt</h4></a> </div> </div> </div><style>.sli_phrase_popup {margin: 40px 5px 5px 7px;width: 124px;text-align: center;padding: 5px;background-color: #FFF;border: 2px solid #E0E0E0;}.sli_phrase_popup h4 { margin-bottom: 0px; }</style></div>

                    <script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice([]);
</script>
                    <div id="messages_product_view"></div>
                    <div class="product-view">
                        <div class="product-essential">
                            <form action="http://www.sli-demo.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5zbGktZGVtby5jb20vaGVyYWxkLWdsYXNzLXZhc2UuaHRtbA,,/product/386/form_key/geeC14JF7v5ENh9T/" method="post" id="product_addtocart_form">
                                <input name="form_key" type="hidden" value="geeC14JF7v5ENh9T" />
                                <div class="no-display">
                                    <input type="hidden" name="product" value="386" />
                                    <input type="hidden" name="related_product" id="related-products-field" value="" />
                                </div>

                                <div class="product-img-box">
                                    <div class="product-name">
                                        <h1>Herald Glass Vase</h1>
                                    </div>
                                    <div class="product-image product-image-zoom">
                                        <div class="product-image-gallery">
                                            <img id="image-main"
                                                 class="gallery-image visible"
                                                 src="http://www.sli-demo.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd000_1.jpg"
                                                 alt="Herald Glass Vase"
                                                 title="Herald Glass Vase" />

                                        </div>
                                    </div>


                                </div>

                                <div class="product-shop">
                                    <div class="product-name">
                                        <span class="h1">Herald Glass Vase</span>
                                    </div>

                                    <div class="price-info">



                                        <div class="price-box">
                                                                <span class="regular-price" id="product-price-386">
                                            <span class="price">$110.00</span>                                    </span>

                                        </div>


                                    </div>

                                    <div class="extra-info">
                                        <p class="availability in-stock">
                                            <span class="label">Availability:</span>
                                            <span class="value">In stock</span>
                                        </p>
                                    </div>


                                    <div class="short-description">
                                        <div class="std">The uniquely shaped Herand Glass Vase packs easily and adds instant impact.</div>
                                    </div>






                                </div>

                                <div class="add-to-cart-wrapper">


                                    <div class="add-to-box">
                                        <div class="add-to-cart">
                                            <div class="qty-wrapper">
                                                <label for="qty">Qty:</label>
                                                <input type="text" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
                                            </div>
                                            <div class="add-to-cart-buttons">
                                                <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
                                            </div>
                                        </div>
                                        <span class="or">OR</span>


                                        <ul class="add-to-links">
                                            <li><a href="http://www.sli-demo.com/wishlist/index/add/product/386/form_key/geeC14JF7v5ENh9T/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a></li>
                                            <li><span class="separator">|</span> <a href="http://www.sli-demo.com/catalog/product_compare/add/product/386/uenc/aHR0cDovL3d3dy5zbGktZGVtby5jb20vaG9tZS1kZWNvci9kZWNvcmF0aXZlLWFjY2VudHMvaGVyYWxkLWdsYXNzLXZhc2UuaHRtbA,,/form_key/geeC14JF7v5ENh9T/" class="link-compare">Add to Compare</a></li>

                                        </ul>



                                        <ul class="sharing-links">
                                            <li><a href="http://www.sli-demo.com/sendfriend/product/send/id/386/cat_id/25/" class="link-email-friend" title="Email to a Friend">Email to a Friend</a></li>

                                            <li>
                                                <a href="http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fwww.sli-demo.com%2Fherald-glass-vase.html&p[images][0]=http%3A%2F%2Fwww.sli-demo.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fh%2Fd%2Fhdd000_1.jpg&p[title]=Herald+Glass+Vase&p[summary]=The+uniquely+shaped+Herand+Glass+Vase+packs+easily+and+adds+instant+impact." target="_blank" title="Share on Facebook" class="link-facebook">
                                                    Share Facebook        </a>
                                            </li>
                                            <li>
                                                <a href="http://twitter.com/home?status=Herald+Glass+Vase+http%3A%2F%2Fwww.sli-demo.com%2Fherald-glass-vase.html" target="_blank" title="Share on Twitter" class="link-twitter">Share on Twitter</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>


                                <div class="clearer"></div>
                            </form>
                            <script type="text/javascript">
        //<![CDATA[
            var productAddToCartForm = new VarienForm('product_addtocart_form');
            productAddToCartForm.submit = function(button, url) {
                if (this.validator.validate()) {
                    var form = this.form;
                    var oldUrl = form.action;

                    if (url) {
                       form.action = url;
                    }
                    var e = null;
                    try {
                        this.form.submit();
                    } catch (e) {
                    }
                    this.form.action = oldUrl;
                    if (e) {
                        throw e;
                    }

                    if (button && button != 'undefined') {
                        button.disabled = true;
                    }
                }
            }.bind(productAddToCartForm);

            productAddToCartForm.submitLight = function(button, url){
                if(this.validator) {
                    var nv = Validation.methods;
                    delete Validation.methods['required-entry'];
                    delete Validation.methods['validate-one-required'];
                    delete Validation.methods['validate-one-required-by-name'];
                    // Remove custom datetime validators
                    for (var methodName in Validation.methods) {
                        if (methodName.match(/^validate-datetime-.*/i)) {
                            delete Validation.methods[methodName];
                        }
                    }

                    if (this.validator.validate()) {
                        if (url) {
                            this.form.action = url;
                        }
                        this.form.submit();
                    }
                    Object.extend(Validation.methods, nv);
                }
            }.bind(productAddToCartForm);
        //]]>
        </script>
                        </div>

                        <div class="product-collateral toggle-content tabs">
                            <dl id="collateral-tabs" class="collateral-tabs">
                                <dt class="tab"><span>Description</span></dt>
                                <dd class="tab-container">
                                    <div class="tab-content">    <h2>Details</h2>
                                        <div class="std">
                                            Blown glass. 10" diameter. 17" high. Imported.    </div>
                                    </div>
                                </dd>
                                <dt class="tab"><span>Additional Information</span></dt>
                                <dd class="tab-container">
                                    <div class="tab-content">    <h2>Additional Information</h2>
                                        <table class="data-table" id="product-attribute-specs-table">
                                            <col width="25%" />
                                            <col />
                                            <tbody>
                                            <tr>
                                                <th class="label">Material</th>
                                                <td class="data">Glass</td>
                                            </tr>
                                            <tr>
                                                <th class="label">Bed &amp; Bath Type</th>
                                                <td class="data">No</td>
                                            </tr>
                                            <tr>
                                                <th class="label">Decor Type</th>
                                                <td class="data">Vase</td>
                                            </tr>
                                            <tr>
                                                <th class="label">Color</th>
                                                <td class="data">No</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <script type="text/javascript">decorateTable('product-attribute-specs-table')</script>
                                    </div>
                                </dd>
                                <dt class="tab"><span>Reviews</span></dt>
                                <dd class="tab-container">
                                    <div class="tab-content">
                                        <div class="box-collateral box-reviews" id="customer-reviews">
                                            <p class="no-rating"><a href="http://www.sli-demo.com/review/product/list/id/386/category/25/#review-form">Be the first to review this product</a></p>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>

                        <div class="box-collateral box-up-sell">
                            <div class="box-title">
                                <h2>You may also be interested in the following product(s)</h2>
                            </div>
                            <ul class="products-grid products-grid--max-6-col" id="upsell-product-table">
                                <li class="item last">
                                    <a href="http://www.sli-demo.com/vase-set.html" class="product-image">
                                        <img src="http://www.sli-demo.com/media/catalog/product/cache/1/small_image/280x/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd003.jpg" alt="Vase Set" title="Vase Set" />
                                    </a>
                                    <h3 class="product-name"><a href="http://www.sli-demo.com/vase-set.html">Vase Set</a></h3>


                                    <div class="price-box">
                                        <p class="minimal-price">
                                            <span class="price-label">Starting at:</span>
                                                                        <span class="price" id="product-minimal-price-440-upsell">
                    $135.00                </span>
                                        </p>
                                    </div>
                                </li>
                                <li class="item last">
                                    <a href="http://www.sli-demo.com/fragrance-diffuser-reeds.html" class="product-image">
                                        <img src="http://www.sli-demo.com/media/catalog/product/cache/1/small_image/280x/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd005_1.jpg" alt="Fragrance Diffuser Reeds" title="Fragrance Diffuser Reeds" />
                                    </a>
                                    <h3 class="product-name"><a href="http://www.sli-demo.com/fragrance-diffuser-reeds.html">Fragrance Diffuser Reeds</a></h3>



                                    <div class="price-box">
                                                                <span class="regular-price" id="product-price-390-upsell">
                                            <span class="price">$75.00</span>                                    </span>



                                        <a href="http://www.sli-demo.com/fragrance-diffuser-reeds.html" class="minimal-price-link">
                                            <span class="label">As low as:</span>
        <span class="price" id="product-minimal-price-390-upsell">
                $65.00            </span>
                                        </a>
                                    </div>

                                </li>
                                <li class="item last">
                                    <a href="http://www.sli-demo.com/stone-salt-and-pepper-shakers.html" class="product-image">
                                        <img src="http://www.sli-demo.com/media/catalog/product/cache/1/small_image/280x/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd004_1.jpg" alt="Stone Salt and Pepper Shakers" title="Stone Salt and Pepper Shakers" />
                                    </a>
                                    <h3 class="product-name"><a href="http://www.sli-demo.com/stone-salt-and-pepper-shakers.html">Stone Salt and Pepper Shakers</a></h3>



                                    <div class="price-box">
                                                                <span class="regular-price" id="product-price-389-upsell">
                                            <span class="price">$65.00</span>                                    </span>

                                    </div>

                                </li>
                                <li class="item last">
                                    <a href="http://www.sli-demo.com/modern-murray-ceramic-vase.html" class="product-image">
                                        <img src="http://www.sli-demo.com/media/catalog/product/cache/1/small_image/280x/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd001_2.jpg" alt="Modern Murray Ceramic Vase" title="Modern Murray Ceramic Vase" />
                                    </a>
                                    <h3 class="product-name"><a href="http://www.sli-demo.com/modern-murray-ceramic-vase.html">Modern Murray Ceramic Vase</a></h3>



                                    <div class="price-box">
                                                                <span class="regular-price" id="product-price-437-upsell">
                                            <span class="price">$135.00</span>                                    </span>

                                    </div>

                                </li>
                                <li class="item last">
                                    <a href="http://www.sli-demo.com/geometric-candle-holders.html" class="product-image">
                                        <img src="http://www.sli-demo.com/media/catalog/product/cache/1/small_image/280x/9df78eab33525d08d6e5fb8d27136e95/h/d/hdd006_1.jpg" alt="Geometric Candle Holders" title="Geometric Candle Holders" />
                                    </a>
                                    <h3 class="product-name"><a href="http://www.sli-demo.com/geometric-candle-holders.html">Geometric Candle Holders</a></h3>



                                    <div class="price-box">
                                                                <span class="regular-price" id="product-price-391-upsell">
                                            <span class="price">$90.00</span>                                    </span>

                                    </div>

                                    <div class="ratings">
                                        <div class="rating-box">
                                            <div class="rating" style="width:60%"></div>
                                        </div>
                                        <p class="rating-links">
                                            <a href="http://www.sli-demo.com/review/product/list/id/391/">1 Review(s)</a>
                                            <span class="separator">|</span>
                                            <a href="http://www.sli-demo.com/review/product/list/id/391/#review-form">Add Your Review</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <div class="block block-subscribe">
                    <div class="block-title">
                        <strong><span>Newsletter</span></strong>
                    </div>
                    <form action="http://www.sli-demo.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                        <div class="block-content">
                            <div class="form-subscribe-header">
                                <label for="newsletter">Sign Up for Our Newsletter:</label>
                            </div>
                            <div class="input-box">
                                <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
                            </div>
                            <div class="actions">
                                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
                </div>
                <div class="links">
                    <div class="block-title">
                        <strong><span>Company</span></strong>
                    </div>
                    <ul>
                        <li><a href="http://www.sli-demo.com/about-magento-demo-store/">About Us</a></li>
                        <li><a href="http://www.sli-demo.com/contacts/">Contact Us</a></li>
                        <li><a href="http://www.sli-demo.com/customer-service/">Customer Service</a></li>
                        <li><a href="http://www.sli-demo.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
                    </ul>
                </div><div class="links">
                <div class="block-title"><strong><span>Quick Links</span></strong></div>
                <ul>
                    <li class="first" ><a href="http://www.sli-demo.com/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                    <li ><a href="http://www.sli-demo.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                    <li class=" last" ><a href="http://www.sli-demo.com/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                </ul>
            </div>
                <div class="links">
                    <div class="block-title"><strong><span>Account</span></strong></div>
                    <ul>
                        <li class="first" ><a href="http://www.sli-demo.com/customer/account/" title="My Account" >My Account</a></li>
                        <li class=" last" ><a href="http://www.sli-demo.com/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                    </ul>
                </div>
                <div class="links social-media">
                    <div class="block-title">
                        <strong><span>Connect With Us</span></strong>
                    </div>
                    <ul>
                        <li><a href="#"><em class="facebook"></em>Facebook</a></li>
                        <li><a href="#"><em class="twitter"></em>Twitter</a></li>
                        <li><a href="#"><em class="youtube"></em>YouTube</a></li>
                        <li><a href="#"><em class="pinterest"></em>Pinterest</a></li>
                        <li class="last"><a href="#"><em class="rss"></em>RSS</a></li>
                    </ul>
                </div>        <address class="copyright"></address>
            </div>
        </div>


        <div id="wishlist_edit_action_container"></div>
        <script type="text/javascript" src="http://sli-demo.resultspage.com/autocomplete/sli-rac.config.js"></script>     </div>
</div>
</body>
</html>

